<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sivaprasad.trackme.Main2Activity">


    <LinearLayout

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="144dp">


        <Button
            android:id="@+id/on_btn"

            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="50dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <Button

            android:id="@+id/off_btn"
            android:layout_width="170dp"

            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Stop"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

